    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");
 
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: "Montserrat", sans-serif;
            }
            
            body {
            background: #585c68;
            font-size: 14px;
            line-height: 22px;
            color: #555555;
            }
            
            .bold {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            }
            
            .semi-bold {
            font-weight: 500;
            font-size: 16px;
            }
            
            .resume {
            width: 800px;
            height: auto;
            display: flex;
            margin: 0 auto;
            }
            
            .resume .resume_left {
            width: 280px;
            background: #0bb5f4;
            }
            
            .resume .resume_left .resume_profile {
            width: 100%;
            height: 280px;
            }
            
            .resume .resume_left .resume_profile img {
            width: 100%;
            height: 100%;
            }
            
            .resume .resume_left .resume_content {
            padding: 0 25px;
            }
            
            .resume .title {
            margin-bottom: 20px;
            }
            
            .resume .resume_left .bold {
            color: #fff;
            }
            
            .resume .resume_left .regular {
            color: #b1eaff;
            }
            
            .resume .resume_item {
            padding: 25px 0;
            border-bottom: 2px solid #b1eaff;
            }
            
            .resume .resume_left .resume_item:last-child,
            .resume .resume_right .resume_item:last-child {
            border-bottom: 0px;
            }
            
            .resume .resume_left ul li {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
            }
            
            .resume .resume_left ul li:last-child {
            margin-bottom: 0;
            }
            
            .resume .resume_left ul li .icon {
            width: 35px;
            height: 35px;
            background: #fff;
            color: #0bb5f4;
            border-radius: 50%;
            margin-right: 15px;
            font-size: 16px;
            position: relative;
            }
            
            .resume .icon i,
            .resume .resume_right .resume_hobby ul li i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
            
            .resume .resume_left ul li .data {
            color: #b1eaff;
            }
            
            .resume .resume_left .resume_skills ul li {
            display: flex;
            margin-bottom: 10px;
            color: #b1eaff;
            justify-content: space-between;
            align-items: center;
            }
            
            .resume .resume_left .resume_skills ul li .skill_name {
            width: 25%;
            }
            
            .resume .resume_left .resume_skills ul li .skill_progress {
            width: 40%;
            margin: 0 5px;
            height: 5px;
            background: #009fd9;
            position: relative;
            }
            
            .resume .resume_left .resume_skills ul li .skill_per {
            width: 15%;
            }
            
            .resume .resume_left .resume_skills ul li .skill_progress span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #fff;
            }
            
            .resume .resume_left .resume_social .semi-bold {
            color: #fff;
            margin-bottom: 3px;
            }
            
            .resume .resume_right {
            width: 520px;
            background: #fff;
            padding: 25px;
            }
            
            .resume .resume_right .bold {
            color: #0bb5f4;
            }
            
            .resume .resume_right .resume_work ul,
            .resume .resume_right .resume_education ul {
            padding-left: 40px;
            overflow: hidden;
            }
            
            .resume .resume_right ul li {
            position: relative;
            }
            
            .resume .resume_right ul li .date {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 15px;
            }
            
            .resume .resume_right ul li .info {
            margin-bottom: 20px;
            }
            
            .resume .resume_right ul li:last-child .info {
            margin-bottom: 0;
            }
            
            .resume .resume_right .resume_hobby ul li {
            width: 80px;
            height: 80px;
            border: 2px solid #0bb5f4;
            border-radius: 50%;
            position: relative;
            color: #0bb5f4;
            }
        </style>
    </head>
    <body>
        <div class="resume">
            <div class="resume_left">
              <div class="resume_profile">
                <img src="ung.png" alt="profile_pic">
              </div>
              <div class="resume_content">
                <div class="resume_item resume_info">
                  <div class="title">
                    <p class="bold">Məhəmməd Baloğlanov</p>
                    <p class="regular">Full Stack Dev.</p>
                  </div>
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fas fa-map-signs"></i>
                      </div>
                      <div class="data">
                        Narimanov, Baku <br /> Azerbaijan
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="fas fa-mobile-alt"></i>
                      </div>
                      <div class="data">
                        +994 55 277 77 77
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="fas fa-envelope"></i>
                      </div>
                      <div class="data">
                        mhmmddbg@gmail.com
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="fab fa-weebly"></i>
                      </div>
                      <div class="data">
                        www.example.com
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="resume_item resume_skills">
                  <div class="title">
                    <p class="bold">skill's</p>
                  </div>
                  <ul>
                    <li>
                      <div class="skill_name">
                        HTML
                      </div>
                      <div class="skill_progress">
                        <span style="width: 80%;"></span>
                      </div>
                      <div class="skill_per">80%</div>
                    </li>
                    <li>
                      <div class="skill_name">
                        CSS
                      </div>
                      <div class="skill_progress">
                        <span style="width: 70%;"></span>
                      </div>
                      <div class="skill_per">70%</div>
                    </li>
                    <li>
                      <div class="skill_name">
                        JS
                      </div>
                      <div class="skill_progress">
                        <span style="width: 60%;"></span>
                      </div>
                      <div class="skill_per">60%</div>
                    </li>
                    <li>
                      <div class="skill_name">
                        REACT
                      </div>
                      <div class="skill_progress">
                        <span style="width: 68%;"></span>
                      </div>
                      <div class="skill_per">68%</div>
                    </li>
                  </ul>
                </div>
                <div class="resume_item resume_skills">
                  <div class="title">
                    <p class="bold">Languages</p>
                  </div>
                  <ul>
                    <li>
                      <div class="skill_name">
                        Azerbaijani
                      </div>
                      <div class="skill_progress">
                        <span style="width: 100%;"></span>
                      </div>
                      <div class="skill_per">100%</div>
                    </li>
                    <li>
                      <div class="skill_name">
                        English
                      </div>
                      <div class="skill_progress">
                        <span style="width: 67%;"></span>
                      </div>
                      <div class="skill_per">67%</div>
                    </li>
                    <li>
                      <div class="skill_name">
                        Turkish
                      </div>
                      <div class="skill_progress">
                        <span style="width: 96%;"></span>
                      </div>
                      <div class="skill_per">96%</div>
                    </li>
                  </ul>
                </div>
              </div>
           </div>
           <div class="resume_right">
             <div class="resume_item resume_about">
                 <div class="title">
                    <p class="bold">About us</p>
                  </div>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis illo fugit officiis distinctio culpa officia totam atque exercitationem inventore repudiandae?</p>
             </div>
             <div class="resume_item resume_work">
                 <div class="title">
                    <p class="bold">Work Experience</p>
                  </div>
                 <ul>
                     <li>
                         <div class="date">2013 - 2015</div> 
                         <div class="info">
                              <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                         </div>
                     </li>
                     <li>
                       <div class="date">2015 - 2017</div>
                       <div class="info">
                              <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                         </div>
                     </li>
                     <li>
                       <div class="date">2017 - Present</div>
                       <div class="info">
                              <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                         </div>
                     </li>
                 </ul>
             </div>
             <div class="resume_item resume_education">
               <div class="title">
                    <p class="bold">Education</p>
                  </div>
               <ul>
                     <li>
                         <div class="date">2024 - 2028</div> 
                         <div class="info">
                              <p class="semi-bold">Bachelor's of Information Security (Azerbaijan Technical University)</p> 
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                         </div>
                     </li>
                     <li>
                       <div class="date">2013 - 2024</div>
                       <div class="info">
                              <p class="semi-bold">Masallı r. 3 saylı tam orta məktəb</p> 
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                         </div>
                     </li>
                 </ul>
             </div>
           </div>
         </div>
    </body>
    </html>